# dockerDemo

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/dockerdemo/: Application.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/resources/: Dockerfile  application-dev.properties  application.properties  data.sql  docker-compose.yml  init-db.sql  schema.sql
