spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://demo-db:5432/postgres
spring.datasource.password=
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=prod